NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=3000
USERNAME=falence
PASSWORD=falence
JWT_SECRET=my-ultra-long-and-ultra-secure-jwt-token-that-should-be-keep-secret
JWT_EXPIRES_IN=90d