NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=3000
USERNAME=falence
PASSWORD=falence

JWT_SECRET=my-ultra-long-and-ultra-secure-jwt-token-that-should-be-keep-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ad5cfc4c364bff
EMAIL_PASSWORD=58847aae0ea6fa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=falence.lemungoh@ubuea.cm

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JOu31DsKdZUZX4O6nfJWjl7u4Hk6liA25L3qwHKAcq8W1VFbmMcCL9CVi8BBqIwdlWNDN5FIvZ1dWm9DnyBReCA00BvyfNCmx